// variables.less
@background-image-1: url("../assets/images/hennybabe1k.png");
@background-image-2: url("../assets/images/bkg1.jpg");
@background-image-3: url("../assets/images/bkg2.jpg");
@background-image-4: url("../assets/images/bkg3.jpg");
@background-image-5: url("../assets/images/bkg4.jpg");

:export{
  backgroundImage1: @background-image-1;
  backgroundImage2: @background-image-2;
  backgroundImage3: @background-image-3;
  backgroundImage4: @background-image-4;
  backgroundImage5: @background-image-5;
}
